# net-shared-background

./: README.md
src/Net.Shared.Background/: Constants.cs  Net.Shared.Background.csproj  Registrations.cs
src/Net.Shared.Background/BackgroundServices/: ProcessingBackgroundService.cs  PullingBackgroundService.cs
src/Net.Shared.Background/BackgroundTasks/: ProcessingBackgroundTask.cs  PullingBackgroundTask.cs
src/Net.Shared.Background/ConfigurationProviders/: BackgroundServiceOptionsProvider.cs  BackgroundTaskSettingsProvider.cs
src/Net.Shared.Background/Core/: BackgroundService.cs  BackgroundStepHandler.cs  BackgroundTask.cs  BackgroundTaskScheduler.cs  NetSharedBackgroundProcessTask.cs  NetSharedBackgroundProcessTaskService.cs  NetSharedBackgroundService.cs  NetSharedBackgroundTask.cs  NetSharedBackgroundTaskService.cs
src/Net.Shared.Background/Exceptions/: NetSharedBackgroundException.cs  SharedBackgroundException.cs
src/Net.Shared.Background/Handlers/: BackgroundProcessStepHandler.cs  BackgroundProcessTaskHandler.cs  BackgroundTaskHandler.cs  BackgroundTaskStepHandler.cs
src/Net.Shared.Background/Schedulers/: BackgroundTaskScheduler.cs
src/Net.Shared.Background/Settings/: BackgroundTaskSettings.cs
src/Net.Shared.Background/Tasks/: GetBackgroundTask.cs  PostBackgroundTask.cs  ProcessingBackgroundTask.cs  PullingBackgroundTask.cs
src/background/: BackgroundConfiguration.cs  BackgroundService.cs  BackgroundTask.cs  BackgroundTaskRunner.cs  BackgroundTaskScheduler.cs  Net.Shared.Background.csproj  Registrations.cs
src/background/Core/: BackgroundTask.cs  (+2 more)
(+79 files in other folders)
