<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\src\shared\Net.Shared.csproj" />
    <ProjectReference Include="..\background-abstractions\Net.Shared.Background.Abstractions.csproj" />
  </ItemGroup>

</Project>
